# flink-dynamodb

./: .gitignore  Dockerfile.flink-awscli  README.md  docker-compose.yaml  pom.xml  send_to_kinesis.py  test_kinesis.py
src/main/java/org/example/: KinesisToDynamoDBJob.java  WordCountJob.java
